# go-non-go-matrix-kotlin

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/ca/upperapps/api/: GoalResource.kt  UsersResource.kt
src/main/kotlin/ca/upperapps/api/dto/: CriteriaDTO.kt  OptionDTO.kt  UserDTO.kt
src/main/kotlin/ca/upperapps/api/dto/in/: GoalDTO.kt
src/main/kotlin/ca/upperapps/domain/: Criteria.kt  CriteriaPair.kt  CriteriaScore.kt  Goal.kt  GoalCriteria.kt  GoalRepository.kt  GoalService.kt  JudgementMatrix.kt  Option.kt  Scenario.kt  User.kt  UserRepository.kt
src/main/kotlin/ca/upperapps/domain/exceptions/: EntityNotFoundException.kt  ErrorHandlerUtils.kt  ExceptionHandler.kt
src/main/kotlin/ca/upperapps/infrastructure/config/: SwaggerConfig.kt
src/main/resources/: application.yml
src/main/resources/docs/: go-non-go-activity-diagram.puml  go-non-go-domain-model.puml  go-non-go-er-model.puml  go-non-go-object-diagram.puml
src/native-test/kotlin/ca/upperapps/: NativeGoalResourceIT.kt
src/test/kotlin/ca/upperapps/api/: GoalResourceTest.kt  UserResourceTest.kt
